<mxfile host="Electron" modified="2025-11-06T03:18:52.252Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="H9_nwPiFK2IU_CvCvnq9" version="24.6.4" type="device">
  <diagram name="第 1 页" id="rD7ytuVsVCymAbYu0AI6">
    <mxGraphModel dx="875" dy="1940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o4jzwq-hTgXZaUZjIYWu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-30" width="270" height="590" as="geometry" />
        </mxCell>
        <mxCell id="o4jzwq-hTgXZaUZjIYWu-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;函数返回地址：00007FF617F11691&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o4jzwq-hTgXZaUZjIYWu-3" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;函数调用者栈基指针：&lt;/b&gt;&lt;/font&gt;&lt;b&gt;000000D7B19FF9F0&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="250" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
